{
  "name": "vertice-invest-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "setup": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build:client",
    "build:client": "npm install --prefix client --include=dev && npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:all": "npm run build:server && npm run build:client",
    "start": "node server/index.js",
    "seed:admin": "node server/scripts/seedAdmin.js",
    "list:users": "node server/scripts/listUsers.js",
    "set:plan": "node server/scripts/setPlan.js",
    "set:password": "node server/scripts/setPassword.js",
    "seed:market": "node server/scripts/seedMarketData.js",
    "sync:prod": "node server/scripts/syncProdData.js",
    "sync:dividends": "node server/scripts/syncDividends.js",
    "rebuild:history": "node server/scripts/rebuildAllHistory.js",
    "scan:radar": "node server/scripts/runRadarScanner.js",
    "radar:report": "node server/scripts/generateRadarReport.js",
    "sync:TimeSeriesWorker": "node server/scripts/syncTimeSeries.js",
    "migrate:fix": "node server/scripts/migrateHardcodedData.js",
    "backfill:sectors": "node server/scripts/backfillSectors.js",
    "backfill:logos": "node server/scripts/backfillLogos.js",
    "test": "npm test --prefix server -- run && npm test --prefix client -- run",
    "test:backtest": "node server/scripts/runBacktestEngine.js",
    "test:client": "npm run test --prefix client",
    "test:server": "npm run test --prefix server",
    "test:wallet": "npm run test:wallet --prefix server",
    "test:all": "npm run test:all --prefix server",
    "test:ingestion": "npm run test --prefix server -- tests/ingestion.spec.js",
    "test:regression": "npm run test:regression --prefix server",
    "test:fundamentus": "npm run test:fundamentus --prefix server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run lint --prefix client && npm run lint --prefix server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "backtest:portfolio": "node server/scripts/seedPortfolioBacktest.js",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.39.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
